# Azure OpenAI Service
AZURE_OPENAI_SERVICE="<your Azure OpenAI Service endpoint>"
OPENAI_API_KEY="<your Azure OpenAI Service key>"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="<your model deployment>"

# (Optional) Azure Cosmos DB
# AZURE_COSMOSDB_ENDPOINT="https://<account_name>.documents.azure.com:443/"
# AZURE_COSMOSDB_KEY="<your Azure Cosmos DB access Key>"
# AZURE_COSMOSDB_DB="< your Azure Cosmos DB database name>"
